<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studenten Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>🎓 Studenten Dashboard</h1>
    <p>Leer arrays met objecten gebruiken!</p>
  </header>


  <section class="control-group">
    <h4>📋 Weergave</h4>
    <button onclick="toonAlleStudenten()">Alle Studenten</button>
    <button onclick="toonActieveStudenten()">Alleen Actief</button>
    <button onclick="toonTopStudenten()">Top Prestaties (8.0+)</button>
  </section>


  <main>
    <h3>👥 Studenten</h3>
    <section id="studenten-lijst"></section>
  </main>


  <script src="app.js"></script>
</body>

</html>