body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f8f9fa;
}
header {
  text-align: center;
  margin-bottom: 30px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.control-group h4 {
  margin: 0;
  font-size: 14px;
  color: #666;
}
button {
  padding: 8px 16px;
  cursor: pointer;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 4px;
  transition: background-color 0.2s;
}
button:hover {
  background-color: #e9ecef;
}
input[type='text'],
select {
  padding: 8px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
form {
  display: flex;
  align-items: center;
  gap: 5px;
}
main {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
article {
  padding: 15px;
  margin: 10px 0;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #6c757d;
}
.actief {
  border-left-color: #28a745;
}
.inactief {
  border-left-color: #dc3545;
}
